<!DOCETYPE html>
    <html>
        <head>
        <title>z-index</title>
            <style type="text/css">
                *{margin:0;}
                div{font-size: 15px;
                    border:1px solid;}
                .das1 { width:286px;
                        height:46px;
                        z-index:5;
                        position:absolute;
                        top:22px;
                        left:45px;
                        background:rgb(75,75,75);}
                .das2 {width:378px;
                       height:24px;
                       z-index:10;
                       position:absolute;
                       top:15px;
                       left:0px;
                       background:rgb(212,212,212);}
                .das3 { width:126px;
                        height:90px;
                        z-index:-1;
                        position:absolute;
                        top:107px;
                        left:34px;
                        background:rgb(76,76,76);}
            </style>
        </head>
        <body>
            <div class="das1">Բացարձակ դիրքավորված պարբերություն -1</div>
            <div class="das2">Բացարձակ դիրքավորված պարբերություն -2</div>
            <div class="das3">Բացարձակ դիրքավորված պարբերություն - 3</div>
        </body>
    </html>